{
  "name": "siteimprove-optimizely-browser-checks",
  "private": true,
  "scripts": {
    "test": "playwright test --grep-invert @observation",
    "test:observations": "playwright test --grep @observation",
    "test:report": "playwright show-report"
  },
  "devDependencies": { "@playwright/test": "1.63.0" }
}
